<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Kubernetes," />










<meta name="description" content="Kubernetes概览KubernetesKubernetes（简称 K8S）是一个生产级，开源，用于在集群级别部署，扩缩容，管理容器应用的基础组件。启发于 borg。它致力于消除编排物理/虚拟层计算的，网络，存储等基础设备的负担，帮助运维和开发聚焦于容器本身。 K8S也为自定义工作流和自动化，提供了一个稳定，跨平台可移植的基础平台。K8S通过了 Pods 和 Label 的方式，提供一组容器紧">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes概览">
<meta property="og:url" content="http://allen93.github.io/2017/12/23/Kubernetes概览/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="Kubernetes概览KubernetesKubernetes（简称 K8S）是一个生产级，开源，用于在集群级别部署，扩缩容，管理容器应用的基础组件。启发于 borg。它致力于消除编排物理/虚拟层计算的，网络，存储等基础设备的负担，帮助运维和开发聚焦于容器本身。 K8S也为自定义工作流和自动化，提供了一个稳定，跨平台可移植的基础平台。K8S通过了 Pods 和 Label 的方式，提供一组容器紧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-23T07:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes概览">
<meta name="twitter:description" content="Kubernetes概览KubernetesKubernetes（简称 K8S）是一个生产级，开源，用于在集群级别部署，扩缩容，管理容器应用的基础组件。启发于 borg。它致力于消除编排物理/虚拟层计算的，网络，存储等基础设备的负担，帮助运维和开发聚焦于容器本身。 K8S也为自定义工作流和自动化，提供了一个稳定，跨平台可移植的基础平台。K8S通过了 Pods 和 Label 的方式，提供一组容器紧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://allen93.github.io/2017/12/23/Kubernetes概览/"/>





  <title>Kubernetes概览 | 且听风吟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://allen93.github.io/2017/12/23/Kubernetes概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="搁浅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T14:33:03+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kubernetes概览"><a href="#Kubernetes概览" class="headerlink" title="Kubernetes概览"></a>Kubernetes概览</h2><h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>Kubernetes（简称 K8S）是一个生产级，开源，用于在集群级别部署，扩缩容，管理容器应用的基础组件。启发于 <a href="https://research.google.com/pubs/pub44843.html" target="_blank" rel="noopener">borg</a>。它致力于消除编排物理/虚拟层计算的，网络，存储等基础设备的负担，帮助运维和开发聚焦于容器本身。 K8S也为自定义工作流和自动化，提供了一个稳定，跨平台可移植的基础平台。<br>K8S通过了 Pods 和 Label 的方式，提供一组容器紧耦合和松耦合管理方式，帮助一组容器组合为的应用。</p>
<h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><ul>
<li>可移植 K8S</li>
<li>满足通用需求</li>
<li>边界清晰，不做过多事情</li>
<li>灵活性</li>
<li>拓展性</li>
<li>自动化</li>
<li>架构演进</li>
</ul>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>典型的 Master-Slave 结构， Controllers 负责调度管理，通过分布式协议保证数据一致。 Worker 作为工作节点，运行应用容器。</p>
<h3 id="Controllers"><a href="#Controllers" class="headerlink" title="Controllers"></a>Controllers</h3><p>提供一组 REST API，用于操作资源，K8S 的 api 提供了类 IAAS 的容器概念的操作，比如 PODS，Services，Ingress，以及一组生命周期的 API 用于这些支持基础类型资源的编排，比如 RC，RS，Deployment。<br>用户和管控组件都操作同样的 API，大部分资源包含元数据（labels，注解）以及目标状态（默认值，当前状态）等。Controllers会持续工作，操作资源到目标状态，并且上报当前状态。</p>
<h4 id="API-Server"><a href="#API-Server" class="headerlink" title="API Server"></a>API Server</h4><ul>
<li>APi Server 提供 K8S 的 api 服务， 它只是一个 相对简单的 web Server，大部分业务逻辑在其他通过插件式组件中实现，它的主要处理 REST 操作，校验，并且维护 ETCD （或者其他存储组件）中存储的对象。 由于一些原因，不提供类似事务的多个资源原子操作。</li>
<li><p>API Server 提供基本的 API 机制， </p>
<ul>
<li>包括 REST 语法， watch，durability and consistency guarantees， 版本，默认值，校验。</li>
<li>内置权限控制，同步的权限控制hook，异步的资源初始化操作。</li>
<li>API 注册和发现。</li>
</ul>
</li>
<li><p>API Server扮演集群网关的角色，一般来说既能被外访问，也能被集群中节点，容器访问。 客户端通过 API Server 认证，把它作为访问 node / pod 的隧道。</p>
</li>
</ul>
<h4 id="集群状态存储"><a href="#集群状态存储" class="headerlink" title="集群状态存储"></a>集群状态存储</h4><p>集群状态全部存在 etcd 实例中， 它提供数据高可用，以及watch 机制，数据变化能够快速通知到相关模块。</p>
<h4 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h4><p>当用户发送一组请求，在集群中部署一组容器，调度器模块会自动选择运行这些模块的节点。<br>调度器会监听未被调度的 pods，并且通过 binding的api调用，将他们与合适的节点绑定。 其中会考虑服务依赖，服务亲和度，和其他约束条件。<br>支持用户自定义调度。</p>
<h3 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h3><h4 id="Kubelet"><a href="#Kubelet" class="headerlink" title="Kubelet"></a>Kubelet</h4><p>是 K8S 中最重要的prominent控制器，实现Pods 和 Nodes api 在容器层面的功能。K8S运行隔离的容器作为执行器，而不是传统的进程和系统包的形式， 这样不止应用容器之间可以隔离，应用和他们执行的节点也能隔离。这是解耦应用之间的管理 和 集群下物理/虚拟设备管理。<br>同样也关联一个 cAdvisor 资源监控 agent</p>
<h4 id="容器-runtime"><a href="#容器-runtime" class="headerlink" title="容器 runtime"></a>容器 runtime</h4><p>用于抽象容器的 runtime，包括least docker (for Linux and Windows), rkt, cri-o, and frakti.</p>
<h4 id="Kube-Proxy"><a href="#Kube-Proxy" class="headerlink" title="Kube Proxy"></a>Kube Proxy</h4><p>管理 pods 之间的网络访问策略，比如负载均衡。创建一个虚ip， 并且通过iptables 将请求重定向到正确的服务和 pods 中。Service endpoints are found primarily via DNS.</p>
<h3 id="其他-add-on-组件"><a href="#其他-add-on-组件" class="headerlink" title="其他 add on 组件"></a>其他 add on 组件</h3><ul>
<li>DNS</li>
<li>Ingress controller</li>
<li>Heapster (resource monitoring)</li>
<li>Dashboard (GUI)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/Kubernetes的设计原则/" rel="prev" title="Kubernetes的设计原则">
                Kubernetes的设计原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">搁浅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Allen93" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes概览"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes"><span class="nav-number">1.1.</span> <span class="nav-text">Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目标"><span class="nav-number">1.2.</span> <span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controllers"><span class="nav-number">1.4.</span> <span class="nav-text">Controllers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API-Server"><span class="nav-number">1.4.1.</span> <span class="nav-text">API Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群状态存储"><span class="nav-number">1.4.2.</span> <span class="nav-text">集群状态存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度器"><span class="nav-number">1.4.3.</span> <span class="nav-text">调度器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker"><span class="nav-number">1.5.</span> <span class="nav-text">Worker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubelet"><span class="nav-number">1.5.1.</span> <span class="nav-text">Kubelet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器-runtime"><span class="nav-number">1.5.2.</span> <span class="nav-text">容器 runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kube-Proxy"><span class="nav-number">1.5.3.</span> <span class="nav-text">Kube Proxy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-add-on-组件"><span class="nav-number">1.6.</span> <span class="nav-text">其他 add on 组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">搁浅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
