<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人," />










<meta name="description" content="写与2018年底总结2018工作依然很忙，但是非常开心的是工作之余，坚持做了几件有意思的事。这些事给我带来的满足远超预期。由于一些原因，对工作和个人成长目标等也有了一些思考。 满足的事情 坚持健身半年 蛙泳单程50米吃力 -》 200米不吃力 初学自由泳 25米…. 专业外阅读（人类简史，人类动物园，活出生命的意义，激荡三十年，原则 等）重建了阅读习惯 播客，坚持听了两个很棒的中文播客（黑水公园，">
<meta name="keywords" content="个人">
<meta property="og:type" content="article">
<meta property="og:title" content="写于2018年底">
<meta property="og:url" content="http://allen93.github.io/2018/12/30/2018-year-summary/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="写与2018年底总结2018工作依然很忙，但是非常开心的是工作之余，坚持做了几件有意思的事。这些事给我带来的满足远超预期。由于一些原因，对工作和个人成长目标等也有了一些思考。 满足的事情 坚持健身半年 蛙泳单程50米吃力 -》 200米不吃力 初学自由泳 25米…. 专业外阅读（人类简史，人类动物园，活出生命的意义，激荡三十年，原则 等）重建了阅读习惯 播客，坚持听了两个很棒的中文播客（黑水公园，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T18:59:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写于2018年底">
<meta name="twitter:description" content="写与2018年底总结2018工作依然很忙，但是非常开心的是工作之余，坚持做了几件有意思的事。这些事给我带来的满足远超预期。由于一些原因，对工作和个人成长目标等也有了一些思考。 满足的事情 坚持健身半年 蛙泳单程50米吃力 -》 200米不吃力 初学自由泳 25米…. 专业外阅读（人类简史，人类动物园，活出生命的意义，激荡三十年，原则 等）重建了阅读习惯 播客，坚持听了两个很棒的中文播客（黑水公园，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://allen93.github.io/2018/12/30/2018-year-summary/"/>





  <title>写于2018年底 | 且听风吟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://allen93.github.io/2018/12/30/2018-year-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="搁浅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写于2018年底</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T02:54:03+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写与2018年底"><a href="#写与2018年底" class="headerlink" title="写与2018年底"></a>写与2018年底</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2018工作依然很忙，但是非常开心的是工作之余，坚持做了几件有意思的事。这些事给我带来的满足远超预期。由于一些原因，对工作和个人成长目标等也有了一些思考。</p>
<h4 id="满足的事情"><a href="#满足的事情" class="headerlink" title="满足的事情"></a>满足的事情</h4><ul>
<li>坚持健身半年</li>
<li>蛙泳单程50米吃力 -》 200米不吃力</li>
<li>初学自由泳 25米….</li>
<li>专业外阅读（人类简史，人类动物园，活出生命的意义，激荡三十年，原则 等）重建了阅读习惯</li>
<li>播客，坚持听了两个很棒的中文播客（黑水公园，得意忘形）</li>
<li>删了知乎</li>
</ul>
<h4 id="领悟"><a href="#领悟" class="headerlink" title="领悟"></a>领悟</h4><ul>
<li>工作，一定要认清目标，想清楚目的。将核心诉求作为最高优先级执行。</li>
<li>有了扩大影响力的意识，方式： 写文章，技术分享。 </li>
</ul>
<h4 id="认识到可以提高"><a href="#认识到可以提高" class="headerlink" title="认识到可以提高"></a>认识到可以提高</h4><ul>
<li>英文阅读能力急切需要提高</li>
<li>写文章能力要加强</li>
<li>试着画一些架构图，需要精进，画的好看一点…</li>
<li>更好的做设计</li>
<li>整理学习知识</li>
</ul>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>展望下新一年的计划，按照我的风格，从小目标开始</p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><ul>
<li>做好一件小事<ul>
<li>加强架构设计能力， 做一次让自己满意的设计。从执行到结果。</li>
<li>做一次让自己满意的分享，准备充分到让自己感觉到诉说欲爆棚。</li>
</ul>
</li>
<li>完成一些大事<ul>
<li>写好代码，拥有让自己满意的Coding能力。</li>
<li>增强影响力<ul>
<li>至少在2个方向上产出几篇可以作为系列的文章。 </li>
<li>各类的总文章数不低于12篇。每月至少一篇吧</li>
</ul>
</li>
<li>英文阅读<ul>
<li>P1 Kubernetes 官方文档精读</li>
<li>P1 GoLang 文档精读</li>
<li>P1 Google三架马车 其实挺容易的…</li>
<li>Tensorflow 六篇主要论文 （目前完成半篇。。）</li>
</ul>
</li>
<li>技术领域<ul>
<li>P1 Kubernetes 精通，Tensorflow 分布式领域做到熟悉。</li>
<li>P1 Kubeflow 社区里发声</li>
<li>P2 Kubernetes 调度器精通</li>
<li>P2 ETCD </li>
<li>P2 调度器： Mesos Yarn</li>
<li>P2 计算框架： flink Spark Hadoop</li>
<li>P2 TCP/IP 协议</li>
<li>P3 SSL协议</li>
<li>P3 学习Haskell 或者Rust 选一个吧</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h4><ul>
<li>健身<ul>
<li>P1 坚持健身一年</li>
<li>P1 能一次完成5个以上引体向上</li>
<li>P1 能一次完成40个以上俯卧撑</li>
<li>P1 完成跑步10公里</li>
<li>P1 蛙泳达到单程500米（现200米）</li>
<li>P1 学会自由泳，单程200米</li>
<li>P2 体脂率 20%</li>
<li>P2 完成跑步20公里</li>
</ul>
</li>
<li>出行<ul>
<li>恢复骑车爱好，参加北京的车友活动。全年1000公里吧</li>
<li>学车，完成一次自驾出行</li>
<li>买帐篷，参加野营活动</li>
<li>滑雪2次</li>
<li>一次欧洲出行</li>
<li>一次亚洲出行</li>
<li>成都旅行</li>
</ul>
</li>
<li>理财<ul>
<li>花销规划</li>
<li>准备20k用于较高风险投资，100k用于低风险理财</li>
<li>尝试做投资分析</li>
<li>坚持记账一个月</li>
</ul>
</li>
<li>身体<ul>
<li>尝试坚持一个星期的健康饮食</li>
<li>尝试一个月内坚持至少15天早睡早起（11:30前睡）</li>
</ul>
</li>
<li>心理<ul>
<li>坚持一周冥想</li>
<li>尝试一次心理咨询周期</li>
</ul>
</li>
</ul>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p>太多了。。。</p>
<ul>
<li>技术<ul>
<li>Google SRE</li>
<li>Designing Distributed Systems</li>
<li>太多了就不列举了吧….</li>
</ul>
</li>
<li>其他<ul>
<li>未来简史/今日简史</li>
<li>读透 波若波罗密心经</li>
<li>读两本心理学入门的书</li>
<li>读一本身体健康的书</li>
<li>读一本电影讲故事入门的书，读一本电影镜头的书</li>
</ul>
</li>
</ul>
<h4 id="有趣的事情"><a href="#有趣的事情" class="headerlink" title="有趣的事情"></a>有趣的事情</h4><ul>
<li>学会从镜头角度分析电影</li>
<li>学会识别宝石</li>
<li>follow 一个英文播客</li>
<li>也许可以试着参加一个播客</li>
<li>想演出，认识新的朋友（酒友）</li>
</ul>
<h4 id="大方向"><a href="#大方向" class="headerlink" title="大方向"></a>大方向</h4><ul>
<li>不虚度周末</li>
<li>不浪费地铁时间</li>
<li>将手机时间控制到每天2小时以内</li>
</ul>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><ul>
<li>按照4个月为一个季度计划执行，按以上粒度规划。 并且根据情况调整任务。</li>
<li>按照单月为周期具体计划，并执行。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/Kubernetes调度器/" rel="next" title="Kubernetes调度器">
                <i class="fa fa-chevron-left"></i> Kubernetes调度器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">搁浅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Allen93" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写与2018年底"><span class="nav-number">1.</span> <span class="nav-text">写与2018年底</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#满足的事情"><span class="nav-number">1.1.1.</span> <span class="nav-text">满足的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#领悟"><span class="nav-number">1.1.2.</span> <span class="nav-text">领悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识到可以提高"><span class="nav-number">1.1.3.</span> <span class="nav-text">认识到可以提高</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望"><span class="nav-number">1.2.</span> <span class="nav-text">展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人"><span class="nav-number">1.2.2.</span> <span class="nav-text">个人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读"><span class="nav-number">1.2.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有趣的事情"><span class="nav-number">1.2.4.</span> <span class="nav-text">有趣的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大方向"><span class="nav-number">1.2.5.</span> <span class="nav-text">大方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行"><span class="nav-number">1.2.6.</span> <span class="nav-text">执行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">搁浅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
